.details__content {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  overflow: hidden;
}

.details__content-header {
  display: flex;
  flex-direction: column;
}

.details__content-header h1, h3 {
  text-align: left;
}

.content__header-additional {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
  font-size: 1.5rem;
}

.additional-row {
  display: flex;
  align-items: center;
  border-left: 5px solid var(--color-primary);
  padding-left: 10px;
}

.additional-row svg {
  margin-right: 0.5rem;
}

.contentList {
  display: flex;
  overflow-y: auto;
  background-color: var(--color-bg-v);
  border-radius: 1rem;
  padding: 0.5rem;
}

.contentList ul {
  background: none;
  display: flex;
  flex-direction: row;
  width: auto;
}

.contentList li {
  padding: 1rem;
  border: 1px solid var(--color-bg-v);
  border-radius: 1rem;
  margin-right: 1rem;
}

.weatherItem-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  font-size: 1.1rem;
}

.details__content-row {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.details__content-row.padding {
  padding: 10px 0;
}

.details__content-row .icon {
  font-size: 4rem;
  text-align: right;
  line-height: 0px;
}

small {
  font-size: 1rem;
}

.icon.strong {
  font-size: 3rem;
}

@media screen and (min-width: 601px) {
  .contentList {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 1200px) {
  .content__header-additional {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .content__header-additional {
    grid-template-columns: repeat(2, 1fr);
    font-size: 0.9rem;
  }
}